{
  "name": "anpoon430.github.io",
  "version": "1.0.0",
  "description": "my portfolio webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpoon430/anpoon430.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anpoon430/anpoon430.github.io/issues"
  },
  "homepage": "https://github.com/anpoon430/anpoon430.github.io#readme",
  "dependencies": {
    "minireset.css": "0.0.3"
  }
}
